@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&family=Ubuntu&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

:root {
  --bg-color:#1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: var(--bg-color);
}

.header.sticky {
  border-bottom: .1rem solid rgba(0,0,0,.2);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}


.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navBar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navBar a:hover,
  .navBar a:active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;

}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
  
}

span {
  color: var(--main-color);
}

.home-img img {
  /* position: absolute; */
  /* width: 100%; */
  /* right: 0;
  bottom: 0;
  pointer-events: none; */
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0rem;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 768px;
  height: 768px;
  /* background: red; */
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 768px;
  /* background: purple; */
  border-radius: 50%;
  display: flex;justify-content: center;
  align-items: center;
}

.home .profession-box .profession {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 384px;
  left: 0;
  background: var(--bg-color);
  padding: 10px 0px;
}

.home .profession-box .profession:nth-child(1) i {
  margin-right :15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}  

.home .profession i {
  font-size: 3.8rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 560px;
  height: 560px;
  /* background: red; */
  border: 3px solid var(--second-bg-color);
  border-radius: 50%;

}

.home .profession-container .overlay{
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 384px solid var(--main-color);
  border-right: 384px solid var(--main-color);
  border-bottom: 384px solid var(--main-color);
  border-left: 384px solid transparent;
}


/* about section css  */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 3.6rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 4.5rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* skill section css */
.skill-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-title {
  font-size: 7rem;
  text-align: center;
}
.skill-box {
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 2.3rem;
}
.info{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;

}
.info p{
  font-size: 2rem;
}
.bar {
  width: 100%;
  height: 1rem;
  background-color: #fff;
  margin-top: 2rem;
  position: relative;
  border-radius: 4rem;
}
.html {
  width: 65%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: html 2s;
}
.css {
  
  width: 58%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: css 2s;
}
.javascript {
  width: 55%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: javascript 2s;
}

.java {
  width: 40%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: java 2s;
}

.python {
  width: 68%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: python 2s;
}
.cplus {
  width: 24%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 1px 0px 5px 4px rgba(65,248,255,0.4);
  animation: cplus 2s;
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 58%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 55%;
  }
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 68%;
  }
}

@keyframes cplus {
  0% {
    width: 0;
  }
  100% {
    width: 24%;
  }
}

.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 2rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: #0ef;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--main-color);
    box-shadow:1px 0px 5px 3px rgba(65,248,255,0.4) ;
  }
}
/* portfolio css from here  */

.portfolio {
  background: var(--second-bg-color);
}

.porfolio h2 {
  margin-bottom: 4rem;
}
.porfolio-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.porfolio-container .portfolio-box {
  display: flex;
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
  object-fit: contain;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;

}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact section css from here  */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input ,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background:var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
  margin-right: .5rem;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px){
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem; 
  }
}

@media (max-width:768px) {
  #menu-icon{
    display: block;
  }
  .navBar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgb(0, 0, 0,.2);
    box-shadow: .5rem 1rem rgb(0, 0, 0,.2);
    display: none;
  }
  .navBar.active {
    display: block;
  }
  .navBar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .porfolio {
    margin-bottom: 7rem;
  }

  .porfolio h2 {
    margin-bottom: 3rem;
  } 
  .porfolio-container {
    grid-template-columns: repeat(2,1fr);
  }
  .contact{
    min-height: auto;
  }
}


@media (max-width:614px) {
  .porfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width:450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}


@media (max-width:365px){
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
}